<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space</title>
    <style>
        body {
            background: url('https://spaceb6.github.io/space/Images/spacebg.png');
            background-repeat: repeat;
        }
        .header {
            text-align: center;
            color: #ff00ff;
            font-size: 2em;
            font-weight: bold;
            margin-top: 20px;
        }
        .bar {
            width: 100%;
            height: 2px;
            background-color: #ff00ff;
            margin-top: 10px;
        }
        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #ff00ff;
            font-size: 1.2em;
            margin-top: 20px;
        }
        .content img {
            width: 100px;
            height: auto;
            margin: 0 20px;
        }
    </style>
</head>
<body>
    <div class="header">Welcome To Space!</div>
    <div class="bar"></div>
    
<div class="content">
        <img src="https://spaceb6.github.io/space/Images/cat-space.gif" alt="Cat in Space">
        <p>Hey! Welcome to Space. This is a site made by Soup (Me!). Welcome to my site and have a great time!</p>
        <img src="https://spaceb6.github.io/space/Images/cat-space.gif" alt="Cat in Space">
    </div><div class="content">
        <img src="https://spaceb6.github.io/space/Images/roblox_walk.gif" alt="Cat in Space">
        <p>You should check out ROBLOX! It's a online lego like social game! And it's really fun. You can find me on there with my username being SpaceB</p>
        <img src="https://spaceb6.github.io/space/Images/roblox_walk.gif" alt="Cat in Space">
    </div>



</body></html>
